# KSheet

./: KSheet.sln  KSheet3.sln  KSheet4.sln  README.md
KSheet/: Dockerfile  KSheet.csproj  Program.cs  appsettings.json
KSheet/Components/: App.razor  Routes.razor  _Imports.razor
KSheet/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KSheet/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
KSheet/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
KSheet/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
KSheet/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
KSheet/Components/Pages/: Entercall.razor  Entercall.razor.cs  Home.razor  ListCalls.razor  ListCalls.razor.cs
KSheet/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Call.cs  CallContext.cs  Calls.db
KSheet/Migrations/: 20240304141513_Initial.Designer.cs  20240304141513_Initial.cs  CallContextModelSnapshot.cs
KSheet/Migrations/ApplicationDb/: 20240304141530_InitialUser.Designer.cs  20240304141530_InitialUser.cs  ApplicationDbContextModelSnapshot.cs
KSheet/Properties/: launchSettings.json
KSheet3/: Dockerfile  KSheet3.csproj  Program.cs  appsettings.json
KSheet3/Components/: App.razor  _Imports.razor
KSheet3/Components/Layout/: MainLayout.razor  NavMenu.razor
KSheet3/Components/Pages/: Home.razor  Home.razor.cs  ListCalls.razor  ListCalls.razor.cs  Weather.razor
KSheet3/Data/: Call.cs  CallContext.cs  Calls.db  Calls.sqbpro
KSheet3/Migrations/: 20240205033847_SeedData.Designer.cs  20240205033847_SeedData.cs  20240205040603_SeedData2.Designer.cs  20240205040603_SeedData2.cs  20240205180748_InitialCreate.Designer.cs  20240205180748_InitialCreate.cs  20240228144152_NewSeedData.Designer.cs  20240228144152_NewSeedData.cs  CallContextModelSnapshot.cs
KSheet3/Properties/: launchSettings.json
KSheet3/wwwroot/: scripts.js
KSheet4/: Dockerfile  Program.cs  appsettings.json
KSheet4/Components/: App.razor  Routes.razor  _Imports.razor
KSheet4/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KSheet4/Components/Layout/: NavMenu.razor
KSheet4/Components/Pages/: Entercall.razor  Entercall.razor.cs  Home.razor  (+2 more)
KSheet4/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Call.cs  CallContext.cs  Calls.db
KSheet4/Migrations/: 20240304043333_Initial.Designer.cs  20240304043333_Initial.cs  20240304044328_Initial2.Designer.cs  20240304044328_Initial2.cs  CallContextModelSnapshot.cs
(+31 files in other folders)
